/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     This file provides the information required for building
*     Boot Reason API.
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
BASEDEFAULT

PRJ_EXPORTS

../inc/boot_reason_api.h     NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(boot_reason_api/boot_reason_api.h)
../eabi/boot_reason_api.def  NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(boot_reason_api/boot_reason_api.def)
boot_reason_api.mmh          NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(boot_reason_api/boot_reason_api.mmh)

PRJ_MMPFILES
boot_reason_api.mmp

// End Of File
