/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

#include "../usbphonetlink/group/bld.inf"
#include "../isce/group/bld.inf"
#include "../isimessage/group/bld.inf"

PRJ_EXPORTS
../rom/connectivitylayer.iby					NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(connectivitylayer.iby)

//  End of File
