/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          iscapi.dll
TARGETTYPE      dll
#if (NCP_COMMON_SOS_VERSION_SUPPORT >= SOS_VERSION_95)
linkas          iscapi.dll
#endif
UID             0x10000079 0x1020209F
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

SOURCEPATH      ../src
SOURCE          isaapi.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../traces
USERINCLUDE     ../../isaaccessextension_dll/inc

OS_LAYER_SYSTEMINCLUDE                   // For e32std.h, iscapi.h
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE    // For iscnokiadefinitions.h

LIBRARY         euser.lib 

#if (NCP_COMMON_SOS_VERSION_SUPPORT >= SOS_VERSION_95)
DEFFILE iscapi.def
#else
#ifdef WINSCW
deffile /epoc32/include/def/bwins/iscapi.def
#else
deffile /epoc32/include/def/eabi/iscapi.def
#endif

NOEXPORTLIBRARY
#endif
START WINS
win32_library kernel32.lib
END

// flag to enable trace of components API calls
MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG


