/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET        isimessage.dll
TARGETTYPE    dll
UID           0x1000008d 0x1000A858
FEATUREVARIANT

SOURCEPATH    ../src

SOURCE        tisi.cpp
SOURCE        isimessagetrace.cpp

CAPABILITY ALL
VENDORID		VID_DEFAULT

USERINCLUDE     ../inc
USERINCLUDE     ../traces
SYSTEMINCLUDE     /epoc32/include 
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib        // Basic EPOC library

//MACRO           COMPONENT_TRACE_FLAG
//MACRO           API_TRACE_FLAG

START WINS
    BASEADDRESS    0x50000000
END

//NOSTRICTDEF
DEFFILE       isimessage.def
