/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"

FEATUREVARIANT
TARGET          isaaccessextension.dll
TARGETTYPE      kext
linkas          isaaccessextension.dll
UID             0x20012481 // UID: 536945793    
VENDORID        VID_DEFAULT
CAPABILITY      ALL


EPOCALLOWDLLDATA

SMPSAFE

USERINCLUDE     ../inc
USERINCLUDE     ../traces

SOURCEPATH      ../src

USERINCLUDE     ../../isirouter_dll/inc
USERINCLUDE     ../../isicommunicationmanager_dll/inc
USERINCLUDE     ../../memmanager_dll/inc


SOURCE          common_wrapper.cpp
SOURCE          isakernelapi_wrapper.cpp
SOURCE          isaaccessextension_wrapper.cpp
SOURCE          queue_wrapper.cpp
SOURCE          router_wrapper.cpp

LIBRARY         isirouter.lib
LIBRARY         memmanager.lib

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/kernel
SYSTEMINCLUDE   /epoc32/include/nkern

DEFFILE         isakernelapi.def
START WINS
win32_library kernel32.lib
END

// flag to enable trace of components API calls
MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG

MACRO   DATA_DUMP

//MACRO   FULL_DATA_DUMP


MACRO ISCE_INTERNAL_WIDER_NAME_SERVICE_IN_USE
