/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include        "kernel/kern_ext.mmh"


TARGET          isaaccessextension.dll
TARGETTYPE      kext    
linkas          isaaccessextension.dll
UID             0x20012481 // UID: 536945793    
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          isakernelapi.cpp
SOURCE          iadtrace.cpp
SOURCE          indicationhandler.cpp
SOURCE          isaaccessextension.cpp
SOURCE          isakernelchannel.cpp
SOURCE          queue.cpp
SOURCE          router.cpp

#ifndef NCP_COMMON_BRIDGE_FAMILY
SOURCE            pep.cpp
SOURCE            peptransceiver.cpp
SOURCE            pipehandler.cpp
#endif
// ISCE
SOURCE            isilink.cpp
// ISCE

USERINCLUDE     ../inc
USERINCLUDE     ../../ismpmultiplexer_dll/inc
// ISCE
USERINCLUDE     ../../memmanager_dll/inc
// ISCE

USERINCLUDE     ../traces

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE      // FOR isakernelapi.h
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern

#if (NCP_COMMON_SOS_VERSION_SUPPORT >= SOS_VERSION_95)
DEFFILE         isakernelapi.def
#else
// TODO NOTE BC DEFFILE         old_isakernelapi.def
#endif
// ISCE
LIBRARY         memmanager.lib
LIBRARY         ismpmultiplexer.lib
// ISCE
START WINS
win32_library kernel32.lib
END

// flag to enable trace of components API calls
MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG

MACRO   DATA_DUMP

//MACRO   FULL_DATA_DUMP


