/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#ifndef CONNECTIVITYLAYER_IBY
#define CONNECTIVITYLAYER_IBY

#include <usbphonetlink.iby>

#ifdef NCP_COMMON_BRIDGE_FAMILY
#include <isce.iby>
#include <isimessage.iby>
#include <isimessagekernel.iby>
#endif

#endif // CONNECTIVITYLAYER_IBY

//  End of File
