/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:  kernelisimessage test mmp file.
*
*/


#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

#define NO_EKERN_LIB
#include			"kernel/kern_ext.mmh"

vendorid       VID_DEFAULT

TARGET          kisitester.ext
TARGETTYPE  		kext



SOURCEPATH          ../src
SOURCE              kisitester_handler.cpp
SOURCE              kisitester.cpp
SOURCE              kisi_trace.cpp

USERINCLUDE     ../inc
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/drivers

CAPABILITY ALL

LIBRARY     ekern.lib
LIBRARY			isimessagekernel.lib

LIBRARY                 isa_kernel_if.lib
LIBRARY                 gape.lib

EPOCALLOWDLLDATA

// To enable tracing uncomment following line
MACRO COMPONENT_TRACE_FLAG

/*
add to isimessagekernel.iby to load test extension
extension[VARID]=ABI_DIR/UDEB/kisitester.ext          sys/bin/kisitester.ext 
check that isimessagekernel.dll is in rom and add kisitester.ext to adaptation_rom_files.txt
*/