/*
* Copyright (c) 2007-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET        licenseetsy.DLL
TARGETTYPE    DLL
UID           0x1000008D 0x2000BEE4
FEATUREVARIANT

// inhibit generation of licenseetsy.lib
NOEXPORTLIBRARY

VENDORID VID_DEFAULT

// ######### Source files #########
SOURCEPATH    ../src

// LicenseeTSY Plug-in API
SOURCE        licenseetsy.cpp


// ######### Include files #########
CAPABILITY CAP_GENERAL_DLL
USERINCLUDE     ../inc
USERINCLUDE     ../traces
USERINCLUDE     ../../simatktsy_dll/inc
USERINCLUDE     ../../nokiatsy_dll/inc

// Dependencies from other components
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

// ######### Library files #########

// Symbian
LIBRARY       euser.lib    // EPOC basics
LIBRARY       flogger.lib  // Logging

// Telephonyadaptation
LIBRARY       simatktsy.lib
LIBRARY       nokiatsy.lib

#if defined(WINSCW)
DEFFILE       ../bwinscw/licenseetsy.def
#elif defined(WINS)
DEFFILE       ../bwins/licenseetsy.def
#else
DEFFILE       licenseetsy.def
#endif
