/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
BASEDEFAULT


PRJ_EXPORTS
//NCP_COMMON_S60_VERSION_SUPPORT flag.
#if defined(NCP_COMMON_S60_VERSION_SUPPORT) && (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
../nokiatsy_dll/inc/cmmmessagerouter.h      /epoc32/include/cmmmessagerouter.h
// Temporarily removed for Bridge camp!
//../simatktsy_dll/inc/csatmessaging.h	    /epoc32/include/satmessaging.h
#endif // NCP_COMMON_S60_VERSION_SUPPORT

../rom/tsy.iby                  NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(tsy.iby)



PRJ_MMPFILES
../nokiatsy_dll/group/nokiatsy_dll.mmp
../nokiatsy_dll/group/nokiatsylib.mmp
../customapiext_dll/group/customapiext_dll.mmp
// Temporarily removed for Bridge camp!
// ../simatktsy_dll/group/simatktsy.mmp
//../simatktsy_dll/group/simatktsylib.mmp

//NCP_COMMON_S60_VERSION_SUPPORT flag.
#if defined(NCP_COMMON_S60_VERSION_SUPPORT ) && (NCP_COMMON_S60_VERSION_SUPPORT>S60_VERSION_32)
../licenseetsy_dll/group/licenseetsy_dll.mmp
#endif // NCP_COMMON_S60_VERSION_SUPPORT




//  End of File

