/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"

FEATUREVARIANT
TARGET          isaaccessldd.ldd
TARGETTYPE      ldd
CAPABILITY      ALL
UID             0x100000AF 0x1028312A
VENDORID        VID_DEFAULT

SMPSAFE

SOURCEPATH      ../src

SOURCE          isauserdevice_isce.cpp
SOURCE          isauserchannel_isce.cpp
SOURCE          queue.cpp
SOURCE          ../../isaaccessextension_dll/src/common_wrapper.cpp

USERINCLUDE     ../../isirouter_dll/inc
USERINCLUDE     ../../memmanager_dll/inc
USERINCLUDE     ../../isicommunicationmanager_dll/inc

USERINCLUDE     ../inc
USERINCLUDE     ../traces
USERINCLUDE     ../../isaaccessextension_dll/inc

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE    // FOR isakernelapi.h
SYSTEMINCLUDE     /epoc32/include/kernel

LIBRARY         memmanager.lib
LIBRARY         isirouter.lib
DEFFILE         isaaccessldd_isce.def

START WINS
win32_library kernel32.lib
END

// flag to enable trace of components API calls
MACRO   API_TRACE_FLAG

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG


MACRO ISCE_INTERNAL_WIDER_NAME_SERVICE_IN_USE
