/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

#include        <non_foundation_paths.hrh>
#include        <platform_paths.hrh>
#include        "kernel/kern_ext.mmh"


TARGET          isicommunicationmanager.dll
TARGETTYPE      kext
linkas          isicommunicationmanager.dll
UID             0x100000AF 0x2002B3D0
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          isicommunicationmanager.cpp
SOURCE          isiindicationhandler.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../isaaccessextension_dll/inc
USERINCLUDE     ../../memmanager_dll/inc
USERINCLUDE     ../../isinameservice_dll/inc


NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern


LIBRARY         memmanager.lib
LIBRARY         isaaccessextension.lib
LIBRARY         isinameservice.lib

NOEXPORTLIBRARY

START WINS
win32_library kernel32.lib
END


// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG

