/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     Used to implement boot reason api dummy implementation.
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/boot_reason_api_dummy.iby     NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(boot_reason_api_dummy.iby)

PRJ_MMPFILES
boot_reason_api_dummy.mmp

// End of File
