/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     This file provides the information required for building
*     Boot Reason API dummy implemantion. This implementation
*     will be replaced by the vendor implementation.
*
*/




// Remove library warning
#define          NO_EKERN_LIB
#include        "kernel/kern_ext.mmh"
#include        <non_foundation_paths.hrh>
#include        <platform_paths.hrh>
#include        <../../../boot_reason_plat/group/boot_reason_api.mmh>
#include        "../../../config/dmc.cfg"

TARGET          boot_reason_api.dll
TARGETTYPE      kext

OS_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../../boot_reason_plat/inc
USERINCLUDE     ../../../dmc_ext/inc

SOURCEPATH      ../src
SOURCE          boot_reason_api_dummy.cpp

LIBRARY         ekern.lib

// End of File
