/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>




TARGET                  modematcontroller.dll
TARGETTYPE              dll
UID                     0x1000008d 0x2001FCB0
FEATUREVARIANT

CAPABILITY              CAP_CLIENT_DLL
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  rmodematcontroller.cpp
SOURCE                  catcommandreq.cpp
SOURCE                  cunsoliciteddatareq.cpp
SOURCE                  csignalindreq.cpp
SOURCE                  ccommandmodereq.cpp

USERINCLUDE             ../inc
USERINCLUDE             ../../modematcontroller_exe/inc


OS_LAYER_SYSTEMINCLUDE


NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE


LIBRARY                 euser.lib

#ifdef PRJ_FILE_TRACE
LIBRARY flogger.lib
#endif

