/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"


TARGET          ismpmultiplexer.dll
TARGETTYPE      kext
linkas          ismpmultiplexer.dll
UID             0x2002432D
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          multiplexer.cpp
SOURCE          mux.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../memmanager_dll/inc

// TODO OST TRACE USERINCLUDE     ../traces

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern

LIBRARY         memmanager.lib
DEFFILE         ismpmultiplexer.def

START WINS
win32_library kernel32.lib
END

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG


