/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     DMC (Device Mode Controller) iby-file.
*
*/


#ifndef DMC_IBY
#define DMC_IBY

extension[VARID]=KERNEL_DIR\BUILD_DIR\dmc.ldd    \sys\bin\dmc.ldd

#endif // DMC_IBY

//  End of File  
