/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     dmc_test application
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
dmc_autoexec.bat    NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(dmc_autoexec.bat)
dmc_tester.iby      NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(dmc_tester.iby)

PRJ_MMPFILES
./dmc_tester.mmp

PRJ_TESTMMPFILES

// End of File
