/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     dmc tester iby-file.
*
*/



#ifndef DMC_TESTER_IBY
#define DMC_TESTER_IBY

data=ABI_DIR\BUILD_DIR\dmc_autoexec.bat  autoexec.bat
file=ABI_DIR\BUILD_DIR\dmc_tester.exe    dmc_tester.exe

#endif // DMC_TESTER_IBY

// End of File
