/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     This file provides the information required for building
*     DMC (Device Mode Controller) tester.
*
*/


#include        <platform_paths.hrh>
#include        <non_foundation_paths.hrh>

TARGET          dmc_tester.exe
TARGETTYPE      exe
UID             0
VENDORID        VID_DEFAULT

CAPABILITY      ALL

SOURCEPATH      ../src
SOURCE          dmc_tester.cpp

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../../../dmc_ext/inc

LIBRARY         euser.lib
LIBRARY         flogger.lib

// End of File
