/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     Boot Reason Dummy iby-file.
*
*/


#ifndef BOOT_REASON_API_DUMMY_IBY
#define BOOT_REASON_API_DUMMY_IBY

extension[VARID]=KERNEL_DIR\BUILD_DIR\boot_reason_api.dll    \sys\bin\boot_reason_api.dll

#endif // BOOT_REASON_API_DUMMY_IBY

//  End of File  
