/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

#include        <non_foundation_paths.hrh>
#include        <platform_paths.hrh>
#include        "kernel/kern_ext.mmh"

TARGET          isinameservice.dll
TARGETTYPE      kext
linkas          isinameservice.dll
UID             0x100000AF 0x2002A5A1
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          isinameservice.cpp
SOURCE          namerecords.cpp



USERINCLUDE     ../inc
USERINCLUDE     ../../isirouter_dll/inc
USERINCLUDE     ../../memmanager_dll/inc


NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern


DEFFILE         isinameservice.def

LIBRARY         memmanager.lib
LIBRARY         isirouter.lib

START WINS
win32_library kernel32.lib
END


// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG
//MACRO   COMPONENT_TRACE_FLAG_EXTEND

MACRO ISCE_INTERNAL_WIDER_NAME_SERVICE_IN_USE
