/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#ifndef ADAPTATIONLAYER_IBY
#define ADAPTATIONLAYER_IBY

#include <bcaiscadapter.iby>
#include <dataport.iby>
#include <modematadaptation.iby>
#include <devicemodecontroller.iby>
#include <filesystemaccess.iby>
#include <mobileterminalcontroller.iby>
#include <systemstatemanageradaptation.iby>
#include <tsy.iby>
#include <phoneinfo.iby>

#endif // ADAPTATIONLAYER_IBY

//  End of File
