/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>

PRJ_PLATFORMS

BASEDEFAULT

PRJ_EXPORTS
../rom/bcaiscadapter.iby                          NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(bcaiscadapter.iby)
../bcatoisc_dll/inc/pep_bca_types.h               NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(pep_bca_types.h)

PRJ_MMPFILES
../bcatoisc_dll/group/bcatoisc.mmp

