/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#ifndef BCAISCADAPTER_IBY
#define BCAISCADAPTER_IBY

// Baseband Channel Adaptor for ISC component.

file=ABI_DIR\BUILD_DIR\bcatoisc.dll          SHARED_LIB_DIR\bcatoisc.dll

#endif // BCAISCADAPTER_IBY
