/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          usbpnclasscontroller.dll
TARGETTYPE      PLUGIN

// ECom Dll recognition UID followed by the unique dll UID
UID             0x10009d8d 0x101fb439
CAPABILITY      CommDD NetworkControl NetworkServices LocalServices ProtServ
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          usbpnclassimpcollection.cpp
SOURCE          usbpnclasscontroller.cpp

USERINCLUDE     ../traces
USERINCLUDE     ../inc

SYSTEMINCLUDE   /epoc32/include
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

START RESOURCE  101fb439.rss
TARGET          usbpnclasscontroller.rsc
END

USERINCLUDE     ../../usbpnclient_dll/inc
USERINCLUDE     ../../usbpnserver_exe/inc
SOURCEPATH      ../../usbpnserver_exe/src
SOURCE          usbpntrace.cpp

LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         usbclasscontroller.lib
LIBRARY         usbpnclient.lib

MACRO           API_TRACE_FLAG
MACRO           COMPONENT_TRACE_FLAG
