/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:  modem access / ISCE / multiplexing layer: Memory Management interface and implementation
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"

TARGET          memmanager.dll
TARGETTYPE      kext
linkas          memmanager.dll
UID             0x20024330
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

DEFFILE         memmanager.def

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          memmanager.cpp

USERINCLUDE     ../inc
//OST TRACE USERINCLUDE     ../traces

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern

START WINS
win32_library kernel32.lib
END

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG
