/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file provides the information required for building.
*
*/


#include        <platform_paths.hrh>
#include        <non_foundation_paths.hrh>

TARGET          emergencycallrfadaptation.dll 
TARGETTYPE      dll

// UID2 value from ssmadaptation.h ( KEmergencyCallRfAdaptationDllTypeUidValue 0x2000E657 )
UID             0x2000E657 0x20022D91 // UID3 emergencycallrfadaptation.dll
VENDORID        VID_DEFAULT

CAPABILITY      PowerMgmt ReadDeviceData WriteDeviceData ProtServ SwEvent ReadUserData WriteUserData CommDD

// Has a fixed interface emergencycallrfadaptation.def
NOEXPORTLIBRARY 

USERINCLUDE     ../inc
USERINCLUDE     ../traces

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          ssm_emergencycallrf_adaptation.cpp
SOURCE          ssm_emergencycallrf_trcommand.cpp

// -u suffix behaviour can be removed by using nostrictdef
NOSTRICTDEF
DEFFILE         ssm_emergencycallrf_adaptation.def

USERINCLUDE     ../../iscservice/inc
SOURCEPATH      ../../iscservice/src
SOURCE          sa_common_isc_service.cpp
SOURCE          sa_common_isc_service_channel_listener.cpp
SOURCE          sa_common_trace.cpp

LIBRARY         euser.lib
LIBRARY         isimessage.lib
LIBRARY         iscapi.lib

SMPSAFE

MACRO API_TRACE_FLAG
MACRO INTERNAL_TRACE_FLAG

// End of file
