/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

OS_LAYER_SYSTEMINCLUDE

TARGET        dataport.csy
TARGETTYPE    IMPLIB
UID           0x10005054 0x10005959
FEATUREVARIANT

VENDORID      VID_DEFAULT
CAPABILITY    ALL -Tcb

SMPSAFE

