/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>


TARGET        dataport.csy
TARGETTYPE    dll
UID           0x10005054 0x10005959
FEATUREVARIANT

VENDORID      VID_DEFAULT

SMPSAFE

// inhibit generation of dataport.lib
NOEXPORTLIBRARY


macro PIPECAMP_DATAPORT_PNS_PEP_STATUS_IND_PHONET_ADDRESS_FROM_PNS_PEP_CTRL_REQ // 20100523_1300


SOURCEPATH    ../src

SOURCE        dpdataport.cpp
SOURCE        dpbreak.cpp
SOURCE        dpcommpep.cpp
SOURCE        dpdatabuffer.cpp
SOURCE        dpescdetect.cpp
SOURCE        dpobserver.cpp
SOURCE        dpflowctrl.cpp
SOURCE        dpdataconfig.cpp
SOURCE        dppif.cpp
SOURCE        dpmif.cpp
SOURCE        dpdte2tx.cpp
SOURCE        dptx2pn.cpp
SOURCE        dppn2rx.cpp
SOURCE        dprx2dte.cpp
SOURCE        dpparityhandler.cpp
SOURCE        dptermdetect.cpp
SOURCE        dpdataelement.cpp

USERINCLUDE   ../inc
USERINCLUDE   ../traces

// Dependencies from other components
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE


LIBRARY       euser.lib c32.lib

LIBRARY       isimessage.lib

LIBRARY       iscapi.lib

LIBRARY       flogger.lib

CAPABILITY  ALL -Tcb

START WINS
BASEADDRESS   0x70000000
END
START MARM
END
