/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __USBPHONETLINK_IBY__
#define __USBPHONETLINK_IBY__

ECOM_PLUGIN(usbpnclasscontroller.dll, 101fb439.rsc)
file=ABI_DIR\BUILD_DIR\usbpnclient.dll  SHARED_LIB_DIR\usbpnclient.dll
file=ABI_DIR\BUILD_DIR\usbpnserver.exe  SHARED_LIB_DIR\usbpnserver.exe

#endif //#ifndef __USBPHONETLINK_IBY__
