/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

SMPSAFE
TARGET		bcatoisc.dll
TARGETTYPE	dll
UID		0x1000008D 0x102857A0
VENDORID	VID_DEFAULT

SOURCEPATH	../src
SOURCE		bcatoisc.cpp
SOURCE		bcatoiscfactory.cpp
SOURCE		bcatoiscdllmain.cpp

USERINCLUDE	../inc

NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

LIBRARY     euser.lib
LIBRARY     iscapi.lib
LIBRARY     commsdat.lib


// Do not add the non-callable exports to the DEF files
// Remove this line temporarily if we need to add new exports
//NOEXPORTLIBRARY

CAPABILITY CommDD PowerMgmt ReadDeviceData WriteDeviceData TrustedUI ProtServ NetworkControl NetworkServices LocalServices ReadUserData WriteUserData

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG

UNPAGED
