/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

#include        <non_foundation_paths.hrh>
#include        <platform_paths.hrh>
#include        "kernel/kern_ext.mmh"


TARGET          isirouter.dll
TARGETTYPE      kext
linkas          isirouter.dll
UID             0x100000AF 0x20026FE7
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          isidevice.cpp
SOURCE          isiif.cpp
SOURCE          isikernelchannel.cpp
SOURCE          isilink.cpp
SOURCE          isirouter.cpp
SOURCE          isiuserchannel.cpp
SOURCE          isimsgqueue.cpp
SOURCE          isicltransceiver.cpp
SOURCE          isithreadcontainer.cpp


USERINCLUDE     ../inc
USERINCLUDE     ../../ismpmultiplexer_dll/inc
USERINCLUDE     ../../memmanager_dll/inc

NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern


DEFFILE         isirouter.def

LIBRARY         memmanager.lib
LIBRARY         ismpmultiplexer.lib

START WINS
win32_library kernel32.lib
END


// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG

