/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* bld.inf file for USB Phonet Link starter
*/

#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES

../usbpnstarter_exe/group/usbpnstarter.mmp

PRJ_EXPORTS

../rom/usbpnstarter.iby        NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(usbpnstarter.iby)

//  End of File