/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          p2papi.dll
TARGETTYPE      dll
linkas          p2papi.dll
UID             0x10000079 0x2002432F
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

SMPSAFE

DEFFILE         p2papi.def

SOURCEPATH      ../src
SOURCE          p2pif.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../p2prouter_dll/inc
//TODO OST Traces USERINCLUDE     ../traces

SYSTEMINCLUDE   /epoc32/include
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib 

START WINS
win32_library kernel32.lib
END

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG


