/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../usbpnclient_dll/inc/rusbpnclient.h                           NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(rusbpnclient.h)
../rom/usbphonetlink.iby                                        NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(usbphonetlink.iby)

PRJ_MMPFILES

#ifndef WINSCW
    ../usbpnserver_exe/group/usbpnserver.mmp
    ../usbpnclient_dll/group/usbpnclient.mmp
    ../usbpnclasscontroller_dll/group/usbpnclasscontroller.mmp
#else
    // Project doesn't support WINSCW
#endif

PRJ_TESTMMPFILES
