/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

OS_LAYER_SYSTEMINCLUDE

TARGET          simatktsy.dll

TARGETTYPE      IMPLIB
UID             0x1000008D 0x1000A853

VENDORID VID_DEFAULT

CAPABILITY CAP_GENERAL_DLL

#if defined(WINSCW)
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       ../bwinscw/mmsat_not_export_to_root.def
#else
DEFFILE       ../bwinscw/mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#elif defined(WINS)
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       ../bwins/mmsat_not_export_to_root.def
#else
DEFFILE       ../bwins/mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#else
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       mmsat_not_export_to_root.def
#else
DEFFILE       mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#endif
