/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

// Target DLL
TARGET          simatktsy.dll

// Platform security
VENDORID VID_DEFAULT
// Outputs and application identifiers
TARGETTYPE      dll
UID             0x1000008D 0x1000A853
FEATUREVARIANT

// inhibit generation of simatktsy.lib
NOEXPORTLIBRARY
// Source paths
SOURCEPATH      ../src
// Project cpp files
SOURCE          satmessaging.cpp
SOURCE          satmesshandler.cpp
SOURCE          satnotifications.cpp
SOURCE          sateventdownload.cpp
SOURCE          satutil.cpp
SOURCE          sattimer.cpp
SOURCE          satcc.cpp
SOURCE          satdatadownload.cpp
SOURCE          ber_tlv.cpp
SOURCE          saticon.cpp
SOURCE          satmosmsctrl.cpp
SOURCE          satflightmodestatus.cpp

// Platform security
CAPABILITY CAP_GENERAL_DLL
// Include paths
USERINCLUDE     ../inc
USERINCLUDE     ../../nokiatsy_dll/inc
USERINCLUDE     ../traces

// Dependencies from other components
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

// Libraries
// ETel SAT API
LIBRARY         etelsat.lib
// Etel server and core API
LIBRARY         etel.lib
// E32 user library
LIBRARY         euser.lib
// For logging
LIBRARY         flogger.lib
//  For using Common Tsy
LIBRARY         commontsy.lib
//  For using Nokia Tsy
LIBRARY         nokiatsy.lib
// ISI message
LIBRARY         isimessage.lib
// ETel Multimode API
LIBRARY         etelmm.lib

#if defined(WINSCW)
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       ../bwinscw/mmsat_not_export_to_root.def
#else
DEFFILE       ../bwinscw/mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#elif defined(WINS)
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       ../bwins/mmsat_not_export_to_root.def
#else
DEFFILE       ../bwins/mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#else
#if (NCP_COMMON_S60_VERSION_SUPPORT==S60_VERSION_32)
DEFFILE       mmsat_not_export_to_root.def
#else
DEFFILE       mmsat.def
#endif //NCP_COMMON_S60_VERSION_SUPPORT
#endif

// For WINS platform
START WINS
BASEADDRESS     0x65000000
END
// DEFFILE      mmsatu.def
