/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
* mmp file for USB Phonet Link starter
*/

#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          usbpnstarter.exe
TARGETTYPE      exe
UID             0x0 0x101fe1db  // pretend to be USB Manager (needed for the OTG drivers)
CAPABILITY      ALL -TCB -DRM
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          usbpnstarter.cpp

USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         usbpnclient.lib

SMPSAFE
