/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          usbpnclient.dll
TARGETTYPE      dll
UID             0x1000008d 0x2000B5CD
CAPABILITY      ALL -Tcb -DRM
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          rusbpnclient.cpp

USERINCLUDE     ../traces
USERINCLUDE     ../inc

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

USERINCLUDE     ../../usbpnserver_exe/inc
SOURCEPATH      ../../usbpnserver_exe/src
SOURCE          usbpntrace.cpp

LIBRARY         euser.lib

MACRO API_TRACE_FLAG
MACRO COMPONENT_TRACE_FLAG
//MACRO EXTENDED_TRACE_FLAG
