/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*     This file provides the information required for building
*     DMC (Device Mode Controller).
*
*/


#include <platform_paths.hrh>

// Remove library warning
#include        "kernel/kern_ext.mmh"
#include        <platform_paths.hrh>
#include        <non_foundation_paths.hrh>
#include        "../../config/dmc.cfg"

TARGET          dmc.ldd
TARGETTYPE      kext

// Remove suffix -u from def-file
NOSTRICTDEF
DEFFILE         dmc.def

// Take into use if DMC has to be variated.
// FEATUREVARIANT

UID             0x100000af 0x20021197
VENDORID        VID_DEFAULT

CAPABILITY      ALL

USERINCLUDE     ../inc
USERINCLUDE     ../traces

OS_LAYER_KERNEL_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          dmc_extension.cpp
SOURCE          dmc_logical_channel.cpp
SOURCE          dmc_logical_device.cpp
SOURCE          dmc_event_handler_ape_cent.cpp
SOURCE          dmc_mce_isi.cpp

LIBRARY         isaaccessextension.lib
LIBRARY         isimessagekernel.lib
LIBRARY         boot_reason_api.lib

EPOCALLOWDLLDATA
SMPSAFE
MACRO TRACE_MODE_KERNEL
//MACRO MUST_TRACE_FLAG
//MACRO API_TRACE_FLAG
//MACRO EVENT_TRACE_FLAG
//MACRO STATE_TRACE_FLAG

//  End of File
