/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include <kernel/kern_ext.mmh>

TARGET        isimessagekernel.dll
TARGETTYPE    kext

UID           0x10000079 0x10282922
FEATUREVARIANT

SOURCEPATH    ../src

SOURCE        isikernel.cpp

CAPABILITY ALL
VENDORID        VID_DEFAULT

USERINCLUDE    ../inc
USERINCLUDE    ../traces
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

//MACRO COMPONENT_TRACE_FLAG

DEFFILE       isimessagekernel.def
