/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#ifndef TSY_IBY
#define TSY_IBY

file=ABI_DIR\BUILD_DIR\nokiatsy.dll       SHARED_LIB_DIR\nokiatsy.dll
file=ABI_DIR\BUILD_DIR\customapiext.dll   Sys\Bin\customapiext.dll
file=ABI_DIR\BUILD_DIR\simatktsy.dll      Sys\Bin\simatktsy.dll

#if (NCP_COMMON_S60_VERSION_SUPPORT>S60_VERSION_32)
file=ABI_DIR\BUILD_DIR\licenseetsy.dll    Sys\Bin\licenseetsy.dll
#endif

#endif // TSY_IBY

//  End of File
