/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/s60dvbhisi.h                                         NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(s60dvbhisi.h)
../inc/s60wlanisi.h                                         NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(s60wlanisi.h)
../inc/sosftdisi.h                                          NON_FOUNDATION_ADAPT_LAYER_EXPORT_PATH(sosftdisi.h)


PRJ_MMPFILES
// None

PRJ_TESTMMPFILES
// None

PRJ_TESTEXPORTS
// None


// End of File
