/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

TARGET          customapiext.dll
TARGETTYPE      dll
UID             0x1000008D 0x1000A868
SOURCEPATH      ../src
FEATUREVARIANT

VENDORID VID_DEFAULT

SOURCE          rmmcustomapiext.cpp
SOURCE          cmmcustomextptrh.cpp

CAPABILITY CAP_GENERAL_DLL
USERINCLUDE     ../inc

// Dependencies from other components
OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

LIBRARY         ETel.lib		// CTelObject, CSubSessionExtBase, TDataPackage
LIBRARY         euser.lib		// SOS
LIBRARY         customapi.lib   // Custom API

LANG			SC

#if defined(WINSCW)
DEFFILE       ../bwinscw/customapiext.def
#elif defined(WINS)
DEFFILE       ../bwins/customapiext.def
#else
DEFFILE       customapiext.def
#endif

START WINS
BASEADDRESS     0x68300000
END

START MARM
//marm_specific_information
END

// DOCUMENT		?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

