/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/dataport.iby				NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(dataport.iby)

PRJ_MMPFILES
../dataport_csy/group/dataport_csy.mmp

../dataport_csy/group/dataportlib_csy.mmp

