/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
* This file provides the information required for building.
*
*/


#include <non_foundation_paths.hrh>

PRJ_PLATFORMS
BASEDEFAULT

PRJ_EXPORTS
../rom/systemstatemanageradaptation.iby    NON_FOUNDATION_CORE_ADAPT_LAYER_IBY_EXPORT_PATH(systemstatemanageradaptation.iby)

PRJ_MMPFILES
    ../ssm_misc_adaptation_dll/group/miscadaptation.mmp
    ../ssm_emergencycallrf_adaptation_dll/group/emergencycallrfadaptation.mmp
    ../ssm_state_adaptation_dll/group/stateadaptation.mmp

// TEST MMPs
//    ../internal/ssma_tester/group/ssma_tester.mmp

//  End of File

