/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>
#include "kernel/kern_ext.mmh"

TARGET          p2prouter.dll
TARGETTYPE      kext
linkas          p2prouter.dll
DEFFILE         p2prouter.def
UID             0x100000AF 0x2002432E
VENDORID        VID_DEFAULT
CAPABILITY      ALL
FEATUREVARIANT

EPOCALLOWDLLDATA

SOURCEPATH      ../src
SOURCE          p2prouter.cpp
SOURCE          p2plink.cpp
SOURCE          p2pdevice.cpp
SOURCE          p2puserchannel.cpp
SOURCE          msgqueue.cpp
SOURCE          p2pif.cpp
SOURCE          p2pkernelchannel.cpp

USERINCLUDE     ../inc
// TODO: PATH DEFINITIONS
USERINCLUDE     ../../ismpmultiplexer_dll/inc
USERINCLUDE     ../../memmanager_dll/inc
// TODO OST Trace USERINCLUDE     ../traces

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE     /epoc32/include/kernel
SYSTEMINCLUDE     /epoc32/include/nkern

LIBRARY         memmanager.lib
LIBRARY         ismpmultiplexer.lib

START WINS
win32_library kernel32.lib
END

// flag to enable normal trace inside component
MACRO   COMPONENT_TRACE_FLAG


