/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


//  KEXT start order with one .iby if possible (no coreos..ibys)

#ifndef __ISCE_IBY__
#define __ISCE_IBY__

extension[VARID]=KERNEL_DIR\BUILD_DIR\memmanager.dll         \Sys\Bin\memmanager.dll
extension[VARID]=KERNEL_DIR\BUILD_DIR\ismpmultiplexer.dll    \Sys\Bin\ismpmultiplexer.dll
extension[VARID]=KERNEL_DIR\BUILD_DIR\p2prouter.dll          \Sys\Bin\p2prouter.dll
file=ABI_DIR\BUILD_DIR\p2papi.dll                            SHARED_LIB_DIR\p2papi.dll

#define ISAACCESSDRIVER_IBY // To prevent problems with old IAD


extension[VARID]=KERNEL_DIR\BUILD_DIR\isirouter.dll          \Sys\Bin\isirouter.dll
file=ABI_DIR\BUILD_DIR\isiapi.dll                            SHARED_LIB_DIR\isiapi.dll
extension[VARID]=KERNEL_DIR\BUILD_DIR\isinameservice.dll     \Sys\Bin\isinameservice.dll
extension[VARID]=KERNEL_DIR\BUILD_DIR\isicommunicationmanager.dll     \Sys\Bin\isicommunicationmanager.dll

extension[VARID]=KERNEL_DIR\BUILD_DIR\isipipehandler.dll             \Sys\Bin\isipipehandler.dll

file=ABI_DIR\BUILD_DIR\iscapi.dll                             SHARED_LIB_DIR\iscapi.dll
device[VARID]=KERNEL_DIR\BUILD_DIR\isaaccessldd.ldd           SHARED_LIB_DIR\isaaccessldd.ldd
extension[VARID]=KERNEL_DIR\BUILD_DIR\isaaccessextension.dll  \Sys\Bin\isaaccessextension.dll


#endif // __ISCE_IBY__
