/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#include <non_foundation_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY 	CAP_ECOM_PLUGIN

VENDORID VID_DEFAULT

TARGET      modemat_atext.dll
TARGETTYPE	PLUGIN
UID         0x10009D8D 0x2001FCB2 
FEATUREVARIANT

SOURCEPATH  ../src
SOURCE      main.cpp
SOURCE      modemat_atext.cpp

USERINCLUDE ../inc
USERINCLUDE ../../modematcontroller_dll/inc
USERINCLUDE ../../modematcontroller_exe/inc

OS_LAYER_SYSTEMINCLUDE
NON_FOUNDATION_ADAPT_LAYER_SYSTEMINCLUDE

START RESOURCE  ../src/modemat_atext.rss
TARGET modemat_atext.rsc
END

LIBRARY	ecom.lib
LIBRARY euser.lib efsrv.lib


LIBRARY atextpluginbase.lib
LIBRARY modematcontroller.lib 

DEBUGLIBRARY flogger.lib



// End of File
