/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/



#ifndef MODEMATADAPTATION_IBY
#define MODEMATADAPTATION_IBY

file=ABI_DIR\BUILD_DIR\modematcontroller.exe        PROGRAMS_DIR\modematcontroller.exe
file=ABI_DIR\BUILD_DIR\modematcontroller.dll		SHARED_LIB_DIR\modematcontroller.dll
ECOM_PLUGIN(modemat_atext.dll, modemat_atext.rsc)
ECOM_PLUGIN(modemat_common.dll, modemat_common.rsc)

#endif

